{
  "name": "nm",
  "version": "1.0.0",
  "description": "",
  "main": "node-Nm.js",
  "dependencies": {
    "@hapi/joi": "^15.1.1",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  },
  "scripts": {
    "lint": "eslint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SlyAndrew/node-NM.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SlyAndrew/node-NM/issues"
  },
  "homepage": "https://github.com/SlyAndrew/node-NM#readme"
}
